PORT=5000
MONGO_URI="mongodb+srv://krubika2004:root2024@backend-1.iuds3ml.mongodb.net/connecting?retryWrites=true&w=majority"
JWT_SECRET=bhjbhjvghftdtyUCtJokvXZwjks4xPyrEIHbTscMVqNhq9
CLOUDINARY_CLOUD_NAME=dwa6owwti
CLOUDINARY_API_KEY=744287293498516
CLOUDINARY_API_SECRET=_vptFCy9Zgkwh7-Riw0hQT6iE7I
EMAIL_USER=support@breezehome.com
EMAIL_PASS=your_gmail_app_password



